NODE_ENV = production
NODE_PATH=./src

REDIRECT_AFTER_LOGIN = https://mockup.takapic.com/
REDIRECT_AFTER_LOGOUT = https://mockup.takapic.com/
REDIRECT_AFTER_PHOTOGRAPHER_SIGNUP = https://mockup.takapic.com/photographer-registration/s1-checkmail
REDIRECT_AFTER_CONSUMER_SIGNUP = https://mockup.takapic.com/
